<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Embedded\modified.json" />
		<None Remove="Embedded\original.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Embedded\modified.json" />
		<EmbeddedResource Include="Embedded\original.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Albatross.Serialization.Binary\Albatross.Serialization.Binary.csproj" />
		<ProjectReference Include="..\Albatross.Serialization.Json\Albatross.Serialization.Json.csproj" />
		<ProjectReference Include="..\Albatross.Serialization.Yaml\Albatross.Serialization.Yaml.csproj" />
	</ItemGroup>
</Project>