# serialization

./: .projects  Directory.Build.props  README.md  pack.ps1  release-notes.md  serialization.sln
Albatross.Serialization/: Albatross.Serialization.csproj
Albatross.Serialization.Binary/: Albatross.Serialization.Binary.csproj  CustomDecimalFormatter.cs  Extensions.cs  README.md
Albatross.Serialization.Json/: Albatross.Serialization.Json.csproj  ContentTypes.cs  DefaultJsonSettings.cs  Extensions.cs  FormattedJsonSettings.cs  IJsonSettings.cs  JsonEnumTextConverter.cs  README.md  ReducedFootprintJsonSettings.cs  StringEnumConverterWithFallback.cs  release-notes.md
Albatross.Serialization.Test/: Albatross.Serialization.Test.csproj  CustomJsonSettings.cs  TestApplyJsonValue.cs  TestDefaultValue.cs  TestEnumJsonSerialization.cs  TestJsonConverter.cs
Albatross.Serialization.Yaml/: Albatross.Serialization.Yaml.csproj  README.md
