<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Description>Provides additional functionalities for yaml serialization over YamlDotNet</Description>
		<PackageProjectUrl>$(RepositoryProjectRoot)/Albatross.Serialization.Yaml</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md" />
	</ItemGroup>
</Project>