<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<Description>Provides additional functionalities for binary serialization over MessagePack</Description>
		<PackageProjectUrl>$(RepositoryProjectRoot)/Albatross.Serialization.Binary</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.Text" Version="8.0.1" />
		<PackageReference Include="MessagePack" Version="3.1.3" />
		<PackageReference Include="MessagePackAnalyzer" Version="3.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>