<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>Latest</LangVersion>
		<Description>Provides additional functionalities for serialization using System.Text.Json.</Description>
		<PackageProjectUrl>$(RepositoryProjectRoot)/Albatross.Serialization</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.Reflection" Version="7.5.9" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>